{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/ambassador-welcome",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/newsletter-welcome",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/order-followup",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/analytics-snapshot",
      "schedule": "0 10 * * 1"
    },
    {
      "path": "/api/cron/comms-reminder",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/garage-tasks",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/retention",
      "schedule": "30 9 * * *"
    },
    {
      "path": "/api/cron/event-drive",
      "schedule": "20 * * * *"
    },
    {
      "path": "/api/cron/auto-post",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/reply-queue",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/reply-queue",
      "schedule": "30 22 * * *"
    },
    {
      "path": "/api/cron/finance",
      "schedule": "45 10 * * *"
    },
    {
      "path": "/api/cron/comment-harvest",
      "schedule": "0 13 * * 1"
    },
    {
      "path": "/api/cron/notify",
      "schedule": "*/10 * * * *"
    }
  ]
}
