{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/ambassador-welcome",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/newsletter-welcome",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/order-followup",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/analytics-snapshot",
      "schedule": "0 10 * * 1"
    }
  ]
}
